<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SELF</title>
</head>
<body>
    <section>
        <h1>INTRODUCTION</h1>
        Name:G.sirisha<br> Roll No:21at1a0561 <br> qualification:B.tech <br>
        college:G pullaiah college of Engineering and technology <br>
        Branch: CSE
    </section>
    <section>
        <h1>SKILLS</h1>
        languages : java,c,python
        data base : sql
    </section>
    <section>
        <h1>PROJECTS</h1>
        Employee stress detection using ML
    </section>
    <h1>photo</h1>
    <img src="passphoto.jpg" width="100px" height="100px"><br>
    <h1 style="background-color:DodgerBlue;">Hello World</h1>
     <p style="background-color:Tomato;">Lorem ipsum...</p>
     <hr>
    <section>
        <h1>FORM</h1>
        <form>
            <input placeholder="write your name" type="text"><br><br>
            <input placeholder="enter your email" type="text"><br><br>
            <input placeholder="password" type="password"><br><br>
            <button>
                CLICK IT
            </button>
        </form>
    </section>
    <footer><h1>THANK YOU</h1></footer>

    
</body>
</html>